#BlueJ package file
dependency1.from=AccessThisSample
dependency1.to=ThisSample
dependency1.type=UsesDependency
dependency2.from=AccessThisSample
dependency2.to=ThisTest
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=586
package.editor.x=-886
package.editor.y=101
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=532
target1.editor.width=900
target1.editor.x=-1104
target1.editor.y=99
target1.height=50
target1.name=AccessThisSample
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=150
target2.editor.height=637
target2.editor.width=890
target2.editor.x=-1126
target2.editor.y=107
target2.height=50
target2.name=SubclassSample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
target3.editor.height=606
target3.editor.width=801
target3.editor.x=-1026
target3.editor.y=72
target3.height=50
target3.name=SuperclassSample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=616
target4.editor.width=856
target4.editor.x=-1094
target4.editor.y=89
target4.height=50
target4.name=ThisTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=250
target5.editor.height=644
target5.editor.width=825
target5.editor.x=-1116
target5.editor.y=73
target5.height=50
target5.name=AnimalInterfaceSample
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=380
target5.y=10
target6.editor.height=620
target6.editor.width=761
target6.editor.x=-909
target6.editor.y=83
target6.height=50
target6.name=Mammal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=100
target7.editor.height=623
target7.editor.width=756
target7.editor.x=-1127
target7.editor.y=90
target7.height=50
target7.name=ThisSample
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=70
